<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tooleditpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:text="Đổi mật khẩu"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPassWordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnchangepassword"
            android:layout_marginRight="100dp"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:text="Thay đổi"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnxoatrang"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:text="Xóa"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>